{
  "name": "daw-grupo-15",
  "version": "1.0.0",
  "description": "proyecto final para fp desarrollo de aplicaciones web. Aplicacion de educacion ambiental para escuelas.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js --ignore frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
